@use '@styles/themes';
@use '@styles/variables' as var;

.container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: auto;
  width: 100%;
  flex-grow: 1;
  overflow: auto;

  &--fixed {
    height: calc(100vh - 4rem);
    height: calc(100dvh - 4rem);

    // Enable scrolling - must match media query used in
    // CardList component.
    @media (max-height: 800px) {
      height: 100%;
    }
  }
}

.center {
  grid-area: main;
  margin: auto;
}

.content {
  display: grid;
  position: relative;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    'heading heading heading'
    'routes . filters'
    'main main main';
  justify-content: center;
  align-content: start;
  width: 100%;
  max-width: 1200px;
  flex-grow: 1;
  gap: 0.5rem 0.5rem;

  @media (max-width: var.$breakpoint-sm) {
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas:
      'heading heading heading'
      'routes routes routes'
      'filters filters filters'
      'main main main';
  }
}

.heading {
  grid-area: heading;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.25rem 0rem;

  @media (max-width: var.$breakpoint-sm) {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 0;
  }

  @media (max-width: var.$breakpoint-xl) {
    padding: 0.5rem 0.5rem 0rem;
  }

  &__text {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.25em;
    vertical-align: top;

    // Cut off text that exceeds 1 line
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
}

.routes {
  grid-area: routes;
  display: flex;
  align-items: stretch;
  padding-left: 0.25rem;

  @media (max-width: var.$breakpoint-xl) {
    padding-left: 0.5rem;
  }

  &__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    line-height: 1.5em;
    gap: 0.25rem;
    color: inherit;
    white-space: nowrap;
    text-align: center;
    font-size: 1rem;
    padding: 0.35rem 0.5rem;
    border: 2px solid transparent;
    // border-top: 2px solid transparent;
    // border-bottom: 2px solid transparent;
    border-radius: 1rem;
    cursor: pointer;

    &:hover:not(:global(.active)) {
      opacity: 0.7;
    }

    @include themes.themed {
      &:hover {
        border-color: themes.t('bg-nav-gradient-primary');
      }

      &:global(.active) {
        background-color: themes.t('bg-nav-gradient-primary');
      }
    }
  }

  &::after {
    grid-area: main;
    position: absolute;
    content: '';
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid;

    @include themes.themed {
      border-bottom-color: themes.t('border-button');
    }
  }
}
